// layout.scss
@include flex-grid();
// @include flex-grid(max);
@include block-grid();


/* GENERAL BODY */

body{
	@extend %flex-row;

	background-color: $bg-color;
	font-family: $body-font;
	font-size: $ft-size-normal;
}


/* HEADER */

header[role="banner"]{
	@extend %flex-column-wrap;
	@include align-items(flex-end);

	font-family: $title-font;	
	padding: $gutter-big;
	padding-bottom: 0;
	padding-bottom: $gutter-medium;
	width: 100%;
	background-color: $lightest-grey;
	z-index: 8;

	.banner{
		@include flex-shrink(0);
		@include flex(1 0 rem-calc(270));
		
		h1{
			margin: 0;
		}
	}

	#logo-circle{
		@include colors(&, "fill");
	}

	nav{
		@extend %nav-menu;
		margin-bottom: $gutter-medium;
	}
}

%nav-menu{
	ul{
		@extend %flex-center-center;
		min-height: rem-calc(34);

		a{
			@include display-flex;
			@include transition(all .3s);

			font-size: $ft-size-medium;
			text-transform: lowercase;
			padding-top: $gutter-small;
			margin: 0 $gutter;
			border-bottom: solid $two transparent;
			
			i:before{
				margin-right: $gutter-small;
			}
		}

		.current-menu-item a, a:hover, a.active{
			border-bottom: solid $two;
			margin-bottom: rem-calc(8);
		}
	}
}

/* MAIN */

main{
	@extend %flex-column;
	@include flex(1);

}

aside.main{
	padding-top: $gutter-medium;
	padding-left: $gutter-big;
	padding-right: $gutter-large;
	width: $aside-width;
	z-index: 1;
}

%section-gutter{
	@media #{$medium-up}{
		// margin-right: $column-gutter;
	}
	margin-bottom: $column-gutter;
}

.wrap{
	padding-top: $gutter-medium;
	padding-right: $gutter-big;
	@extend %flex-column;
	@include flex(1);
	@include flex-wrap(wrap);
	@include align-content(flex-start);
	@include align-items(flex-start);
	
	>header:first-child{
		width: 100%;
		@extend %flex-column-center;
	}
	
	.full{
		width: 100%;
	}

	.full-force{
		width: 100%;
		@include single-transition(all, .4s);
		@include flex-basis(initial);
	}

	> h2{

		&.title{
			color: $lighter-grey;
		}
		
		width: 100%;
		margin-bottom: $gutter-small;
	}

	> .row{
		width: 100%;
		// margin-bottom: $gutter-hudge;
	}
	
	> section{
		@extend %flex-column-wrap;
		@include align-items(flex-start);

		> header {
			@extend %flex-column-wrap;
			width: 100%;
		}
	}

	section{
		@extend %section-gutter;
	}

	.col{
		@extend %section-gutter;

		&[class*='flex-'] > [class*='flex-']{
			width: auto;
		}

		section{
			margin-right: 0;
		}

		> [class*="flex-"]  {
			@include flex-basis(initial);
			max-width: 100%;
		}
	}
}

.container{
	padding: $gutter-large;
	background-color: white;
}

.row{
	@extend %flex-column-wrap;
	@include align-items(flex-start);

	> header {
		@extend %flex-column-wrap;
		width: 100%;
	}

	&.stretch{ @include align-items(stretch); }
	&.end{ @include align-items(flex-end); }
	&.start{ @include align-items(flex-start); }
	&.mid{ @include align-items(center); }
}

/* FOOTER */

footer.main{
	padding-left: $aside-width;
	// display: none;
}

/* flex LAYOUT */

// flex template

%flex-general{

	.go-right{
		margin-left: auto;
	}

	.contain{
		width: -moz-calc(100% - #{$gutter-medium});
    width: -webkit-calc(100% - #{$gutter-medium});
    width: calc(100% - #{$gutter-medium});;
		margin-right: $gutter-medium;
	}

	.full, .grow{
		@include flex-grow(1);
	}

	.unbreak{
		@include flex-shrink(0);
	}
}

%flex-column{
	@include display-flex;
}

%flex-column-center{
	@include display-flex;
	@include align-items(center);
}

%flex-row{
	@include display-flex;
	@include flex-direction(column);
}

%flex-column-wrap{
	@extend %flex-column;
	@include flex-wrap(wrap);

	@extend %flex-general;
}

%flex-center-center{
	@extend %flex-column;
	@include flex-wrap(wrap);
	@include align-items(center);
	@include justify-content(center);
}